# ReactNative.GeoCRM

./: .gitignore  .prettierrc.js  App.js  README.md  adf  app.json  babel.config.js  index.js  package.json  store.js
DAO/: GetRequest.js  GetRequestCalendarScheduleList.js  GetRequestContentLibrary.js  GetRequestFilter.js  GetRequestFormLists.js  GetRequestFormQuestions.js  GetRequestFormSubmissions.js  GetRequestLeadfield.js  GetRequestLocationInfo.js  GetRequestReturnLists.js  LocationCheckinType.js  LocationPinKey.js  PostRequest.js  UrlResource.js  helper.js  index.js
actions/: actionTypes.js  api.action.js  auth.action.js  calendar.action.js  contentLibrary.action.js  google.action.js  location.action.js  notification.action.js  pins.actions.js  pipeline.action.js  sales.action.js  support.action.js  weblinks.action.js
android/: build.gradle  gradle.properties  keystore  settings.gradle
android/app/: BUCK  agconnect-services.json  agconnect-services_tmp.json  build.gradle  google-services.json  hms-keystore.jks
android/app/src/debug/java/com/geoverse_app_rn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geoverse_app_rn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rngms/: RNGMSBase.java  RNGMSPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: BottomTabNavigator.js  DateStartEndTimePickerView.js  DatetimePickerView.js  Divider.js  FilterButton.js  GrayBackground.js  ImagePickerButton.js  (+10 more)
(+714 files in other folders)
